<!DOCTYPE html>
<html  lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=2.0"/>
  <title>mobile下拉刷新详情demo</title>
  <style>
* {
  padding: 0;
  margin: 0;
}
html,body{
  font-size: 10px;
  width: 100%;
  height: 100%;
  background-color: #aaa;
}
body {
  font-size: 16px;
  webkit-overflow-scrolling: touch;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  color: #fff;
  background-color: #0DA093;
  z-index: 999;
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  background-color: #D46464;
  z-index: 999;
}
.wrapper-box {
  padding-top: 4rem;
  padding-bottom: 3rem;
  box-sizing:border-box;
}
.wrapper p {
  color: #333;
  line-height: 5;
  padding: 0 1.4rem;
  border-bottom: 1px solid #FFD1B1;
}
.content {
  background-color: #fff;
}
/*--------必需样式-------------*/
.wrapper-box{
  overflow: hidden;
}
.wrapper {
  transform: translate(0, -60px) translateZ(0);
}
.pullDown, .pullUp {
  display: none;
  height: 6rem;
  line-height: 6rem;
  color: #666;
  background-color: #ddd;
  text-align: center;
}
.pullUp{
  height: 0rem;
}
</style>
<body>
  <header>mobile下拉刷新详情demo</header>
  <div class="wrapper-box">
    <div class="wrapper">
      <div class="pullDown">下拉即可刷新...</div>
      <div class="content page">
        <p>内容1</p>
        <p>内容2</p>
        <p>内容3</p>
        <p>内容4</p>
        </div>
      <div class="pullUp">上拉加载更多...</div>
    </div>
  </div>
  <footer>底部固定</footer>
</body>
  <script type="text/javascript"src="../js/jquery.js"></script>
  <script type="text/javascript"src="../js/loading.js"></script>
  <script>
var load;
var t;
var pullDown= document.querySelector(".pullDown");
var pullUp= document.querySelector(".pullUp");
window.onload=function() {
  load=new Load( {
    hasPullDown:true, //是否下拉功能
    hasPullUp:true, //是否上拉功能
    onPullDownStart:function() {
      console.log("onPullDownStart")
      pullDown.innerText="下拉即可刷新...";
      // return false;
    }
    , onPullDownReach:function() {
      console.log("onPullDownReach")
      pullDown.innerText="释放即可刷新";
    }
    , onPullDownUnReach:function() {
      console.log("onPullDownUnReach")
      pullDown.innerText="下拉即可刷新...";
    }
    , onPullDownRefresh:function() {
      console.log("onPullDownRefresh")
      pullDown.innerText="正在加载...";
        load.refreshToStart()
      return false;
    }
    , onPullDownEnd:function() {
      console.log("onPullDownEnd")
      pullDown.innerText="下拉即可刷新...";
    }
    , onPullUpStart:function() {
      console.log("onPullUpStart")
      pullUp.innerText="上拉即可刷新...";
    }
    , onPullUpReach:function() {
      console.log("onPullUpReach")
      pullUp.innerText="释放即可刷新";
    }
    , onPullUpUnReach:function() {
      console.log("onPullUpUnReach")
      pullUp.innerText="上拉即可刷新...";
    }
    , onPullUpRefresh:function() {
      console.log("onPullUpRefresh")
      pullUp.innerText="正在加载...";
      t&&clearTimeout(t);
      t=setTimeout(function() {
        load.refreshToStart();
      }
      , 2000)
    }
    , onPullUpEnd:function(y) {
      console.log("onPullUpEnd")
      pullUp.innerText="上拉即可刷新...";
    }
  }
  );
  console.log(load);
}
</script>
</html>